<html>
    <head>
        <link rel="stylesheet" href="files/css/style.css">
        <link rel="stylesheet" href="files/css/index.css">
        <link rel="icon" type="image/x-icon" href="files/img/logo-notext.png">
        <script src="https://kit.fontawesome.com/c3c63f74a9.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Índex - ACCESS5</title>
    </head>

    <body>
        <div class="header">
            <a href="index.html"><img src="files/img/logo.png" alt="ACCESS5"></a>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Índex</a></li>
                <li><a href="nosaltres.html">Qui som?</a></li>
                <li><a href="quefeim.html">Què feim?</a></li>
                <li><a href="transport5.html">TRANSPORT5</a></li>
                <li><a href="contacte.html">Contacte</a></li>
                <li>|</li>
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li>|</li>
                <li><a href="index.html">CAT</a></li>
                <li><a href="es/index.html">ESP</a></li>
                <li><a href="en/index.html">ENG</a></li>
            </ul>
        </nav>

        <div class="index">
            <video autoplay muted loop>
                <source src="files/video/index.mp4">
            </video>
        </div>

        <div class="valors">
            <div class="valors-header">
                <h1>Els nostres valors</h1>
            </div>
            <div class="valors-numeros">
                <div class="valors-capses">
                    <numerosgrossos>1⃝</numerosgrossos>
                    <h1>Honestitat</h1>
                    <p>Volem ésser sincers amb els nostres consumidors i guanyar-nos la seva confiança, ja que la confiança és la base de qualsevol relació. </p>
                </div>
                <div class="valors-capses">
                    <numerosgrossos>2⃝</numerosgrossos>
                    <h1>Claretat</h1>
                </div>
                <div class="valors-capses">
                    <numerosgrossos>3⃝</numerosgrossos>
                    <h1>Transparència</h1>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2023 - ACCESS5. Tots els drets reservats.</p>
        </footer>
    </body>
</html>